setw -g mode-keys vi

set -g prefix C-s

bind C-p select-window -p
bind C-n select-window -n

bind '{' swap-window -s :- \; select-window -p
bind '}' swap-window -s :+ \; select-window -n

bind C-c new-window -c "#{pane_current_path}"
bind C-s split-window -v -c "#{pane_current_path}"
bind C-v split-window -h -c "#{pane_current_path}"

bind J swap-pane -s '{down-of}'
bind K swap-pane -s '{up-of}'

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind C-e last-pane

bind h resize-pane -L 5
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5

bind p paste-buffer
bind '"' choose-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -i -sel clipboard'

bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "source-file done"

set -g renumber-windows on

set -sg escape-time 10
set -g focus-events on

%if "#{==:#{host},man}"
set -g status-left ''
%else
set -g status-left "#h "
%endif

set -g status-style 'fg=colour12 bg=0'
set -g status-right ' #[fg=colour12,bg=0]%H:%M:%S.%d/%m'
set -g window-status-current-style 'fg=colour12 bg=0 bold'
set -g window-status-current-format ':#[fg=colour12]#I'
set -g window-status-style 'fg=colour12 bg=0'
set -g window-status-format ':#[fg=colour12]#I'
set -g pane-border-style 'fg=colour3'
set -g pane-active-border-style 'fg=colour3'
set -g message-style 'fg=colour8 bg=0'
set -g message-command-style 'fg=colour11 bg=0'
set -g mode-style "fg=0 bg=colour11"
