hi Constant             term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi Directory            term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi Error                term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi Identifier           term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi Ignore               term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi PreProc              term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi Question             term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi Special              term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi Statement            term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi Title                term=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi Type                 term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi Underlined           term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE

hi Comment              term=NONE cterm=NONE ctermfg=12 ctermbg=NONE

hi CursorLine           term=NONE cterm=NONE ctermfg=NONE ctermbg=6
hi TermCursor           term=NONE cterm=NONE ctermfg=NONE ctermbg=13
hi MatchParen           term=NONE cterm=NONE ctermfg=3 ctermbg=13

hi LineNr               term=NONE cterm=NONE ctermfg=14 ctermbg=NONE
hi CursorLineNr         term=NONE cterm=NONE ctermfg=12 ctermbg=NONE

hi Search               term=NONE cterm=NONE ctermfg=NONE ctermbg=15
hi IncSearch            term=NONE cterm=NONE ctermfg=NONE ctermbg=15
hi Visual               term=NONE cterm=NONE ctermfg=NONE ctermbg=6

hi SpellBad             term=NONE cterm=NONE ctermfg=14 ctermbg=1
hi SpellCap             term=NONE cterm=NONE ctermfg=14 ctermbg=1
hi SpellRare            term=NONE cterm=NONE ctermfg=14 ctermbg=1
hi SpellLocal           term=NONE cterm=NONE ctermfg=14 ctermbg=1

hi Pmenu                term=NONE cterm=NONE ctermfg=NONE ctermbg=3
hi PmenuSel             term=NONE cterm=NONE ctermfg=NONE ctermbg=15
hi PmenuSbar            term=NONE cterm=NONE ctermfg=NONE ctermbg=6
hi PmenuThumb           term=NONE cterm=NONE ctermfg=NONE ctermbg=6
hi WildMenu             term=NONE cterm=NONE ctermfg=NONE ctermbg=15

hi ModeMsg              term=NONE cterm=NONE ctermfg=15 ctermbg=NONE
hi MsgArea              term=NONE cterm=NONE ctermfg=11 ctermbg=NONE
hi ErrorMsg             term=NONE cterm=NONE ctermfg=9 ctermbg=15
hi MoreMsg              term=NONE cterm=NONE ctermfg=9 ctermbg=15
hi WarningMsg           term=NONE cterm=NONE ctermfg=9 ctermbg=15

hi VertSplit            term=NONE cterm=NONE ctermfg=3 ctermbg=3

hi StatusLine           term=NONE cterm=bold ctermfg=12 ctermbg=3
hi StatusLineNC         term=NONE cterm=bold ctermfg=12 ctermbg=3
hi StatusLineTerm       term=NONE cterm=bold ctermfg=12 ctermbg=3
hi StatusLineTermNC     term=NONE cterm=bold ctermfg=12 ctermbg=3

hi TabLine              term=NONE cterm=NONE ctermfg=14 ctermbg=3
hi TabLineSel           term=NONE cterm=bold ctermfg=12 ctermbg=3
hi TabLineFill          term=NONE cterm=NONE ctermfg=3 ctermbg=3

hi Folded               term=NONE cterm=NONE ctermfg=9 ctermbg=1
hi FoldColumn           term=NONE cterm=NONE ctermfg=9 ctermbg=1
hi SignColumn           term=NONE cterm=NONE ctermfg=9 ctermbg=1
hi CursorColumn         term=NONE cterm=NONE ctermfg=9 ctermbg=1
hi Conceal              term=NONE cterm=NONE ctermfg=NONE ctermbg=1

hi DiffText             term=NONE cterm=NONE ctermfg=9 ctermbg=3
hi DiffChange           term=NONE cterm=NONE ctermfg=9 ctermbg=3
hi DiffAdd              term=NONE cterm=NONE ctermfg=9 ctermbg=1
hi DiffDelete           term=NONE cterm=NONE ctermfg=14 ctermbg=1

hi netrwTreeBar         term=NONE cterm=NONE ctermfg=12 ctermbg=NONE
hi netrwSymLink         term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE

hi NonText              term=NONE cterm=NONE ctermfg=0 ctermbg=6
hi SpecialKey           term=NONE cterm=NONE ctermfg=0 ctermbg=9
hi EndOfBuffer          term=NONE cterm=NONE ctermfg=6 ctermbg=NONE

hi DiagnosticError		term=NONE cterm=NONE ctermfg=12 ctermbg=NONE
hi DiagnosticWarn		term=NONE cterm=NONE ctermfg=12 ctermbg=NONE
hi DiagnosticInfo		term=NONE cterm=NONE ctermfg=12 ctermbg=NONE
hi DiagnosticHint		term=NONE cterm=NONE ctermfg=12 ctermbg=NONE
