hi Constant			  term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi Identifier		  term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi PreProc			  term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi Special			  term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi Statement		  term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi Type				  term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi Underlined		  term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi vimGlobal		  term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi Ignore			  term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi Directory		  term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi Error				  term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi DiffAdd			  term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi DiffChange		  term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi DiffDelete		  term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi netrwSymLink 	  term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi Title				  term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi Question			  term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE

hi TermCursor		  term=NONE cterm=NONE ctermfg=NONE ctermbg=3

hi Search			  term=NONE cterm=NONE ctermfg=NONE ctermbg=4
hi IncSearch		  term=NONE cterm=NONE ctermfg=NONE ctermbg=4
hi Visual			  term=NONE cterm=NONE ctermfg=NONE ctermbg=4
hi TabLineSel		  term=NONE cterm=NONE ctermfg=NONE ctermbg=4
hi SpellBad			  term=NONE cterm=NONE ctermfg=NONE ctermbg=4
hi SpellCap			  term=NONE cterm=NONE ctermfg=NONE ctermbg=4
hi SpellRare		  term=NONE cterm=NONE ctermfg=NONE ctermbg=4
hi SpellLocal		  term=NONE cterm=NONE ctermfg=NONE ctermbg=4
hi PmenuSel    	  term=NONE cterm=NONE ctermfg=NONE ctermbg=4
hi MatchParen		  term=NONE cterm=NONE ctermfg=NONE ctermbg=4

hi PmenuSbar		  term=NONE cterm=NONE ctermfg=NONE	ctermbg=5
hi PmenuThumb		  term=NONE cterm=NONE ctermfg=NONE	ctermbg=5

hi EndOfBuffer		  term=NONE cterm=NONE ctermfg=5		ctermbg=NONE

hi LineNr			  term=NONE cterm=NONE ctermfg=4		ctermbg=NONE

hi netrwTreeBar	  term=NONE cterm=NONE ctermfg=3		ctermbg=NONE
hi CursorLineNr	  term=NONE cterm=NONE ctermfg=3		ctermbg=NONE
hi ModeMsg			  term=NONE cterm=NONE ctermfg=3		ctermbg=NONE

hi Comment			  term=NONE cterm=NONE ctermfg=2		ctermbg=NONE
hi MsgArea 			  term=NONE cterm=NONE ctermfg=2		ctermbg=NONE
hi MoreMsg			  term=NONE cterm=NONE ctermfg=2		ctermbg=NONE

hi VertSplit		  term=NONE cterm=NONE ctermfg=5		ctermbg=5
hi TabLineFill		  term=NONE cterm=NONE ctermfg=5		ctermbg=5

hi TabLine			  term=NONE cterm=NONE ctermfg=3		ctermbg=5

hi StatusLine		  term=NONE cterm=NONE ctermfg=2		ctermbg=5
hi StatusLineNC	  term=NONE cterm=NONE ctermfg=2		ctermbg=5
hi StatusLineTerm   term=NONE cterm=NONE ctermfg=2		ctermbg=5
hi StatusLineTermNC term=NONE cterm=NONE ctermfg=2		ctermbg=5
hi TabLineSel		  term=NONE cterm=NONE ctermfg=2		ctermbg=5
hi Pmenu				  term=NONE cterm=NONE ctermfg=2		ctermbg=5

hi ErrorMsg			  term=NONE cterm=NONE ctermfg=0		ctermbg=2
hi WarningMsg		  term=NONE cterm=NONE ctermfg=0		ctermbg=2
hi DiffText			  term=NONE cterm=NONE ctermfg=0		ctermbg=2

hi SpecialKey 		  term=NONE cterm=NONE ctermfg=NONE	ctermbg=0
hi NonText  		  term=NONE cterm=NONE ctermfg=NONE	ctermbg=0
